# PokeMate

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  checkstyle-idea.xml  config.properties ALT  config.properties.template  settings.gradle
src/main/java/dekk/pw/pokemate/: Config.java  Context.java  PokeMate.java  PokeMateUI.java  Walking.java
src/main/java/dekk/pw/pokemate/tasks/: CatchPokemon.java  ConsoleGUIUpdate.java  DropItems.java  EvolvePokemon.java  FightGym.java  HatchEgg.java  HealPokemon.java  IncenseItems.java  IncubateEgg.java  MoveLocation.java  MoveRegion.java  Navigate.java  NavigatePokestop.java  PowerPokemon.java  RefreshData.java  ReleasePokemon.java  RenamePokemon.java  TagPokestop.java  Task.java  TaskController.java  Update.java  UpdateInterface.java
src/main/java/dekk/pw/pokemate/util/: AuthenticationListener.java  LatLngComparator.java  LatLongFromLocation.java  PokemonUtils.java  StringConverter.java  Time.java  Version.java
src/main/resources/: log4j2.xml  map.html
src/main/resources/css/: map.css
src/main/resources/js/: bootstrap-notify.min.js
