group 'pw.tdekk'
version '0.1.9'

buildscript {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'dekk.pw.pokemate.PokeMate'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    compile 'com.lynden:GMapsFX:2.0.7'

    compile 'com.google.maps:google-maps-services:0.1.15'

    compile 'com.github.Grover-c13:PokeGOAPI-Java:8bf31f5f3d'

    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'

    // https://mvnrepository.com/artifact/org.isuper/s2-geometry-library-java
    compile group: 'org.isuper', name: 's2-geometry-library-java', version: '0.0.1'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0-beta-3'
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pokemate',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}