# PTC/Google login credentials
username=
password=
#Lat/Long/Searching Area Range
latitude=40.774578
longitude=-73.972774
range_x=0.02
range_y=0.002
#Preferred throw item Leaving empty means DEFAULT: POKEBALL>GREATBALL>ULTRABALL>MASTERBALL
preferred_ball=
#Google maps API key for walking
api-key=
#What IV% to keep pokemon at
iv-ratio=90
#What CP to keep pokemon above
min-cp=1500
#show user interface
show=false
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=1.00
# Automatic evolving 
automatic-evolving=true
