# PTC/Google login credentials
username=
password=
# Location by name: e.g. "Sydney" or "W12 8LP" or "Trafalgar Square, London" - set to true to use
use_location_name=false
location_by_name="Trafalgar Square, London"
#Lat/Long
latitude=40.774578
longitude=-73.972774
#Preferred throw item
preferred_ball=ITEM_POKE_BALL
#Google maps API key for walking
api_key=
#What IV% to keep pokemon at
iv_ratio=90
#What CP to keep pokemon above
min_cp=1500
#show user interface
show=false
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=1.00
# Automatic evolving
automatic_evolving=true
#Range to walk in, VERY sensitive
range=.004
#points in the map path
map_points=15
# Only whitelist certain pokemons
whitelisted_pokemon=CATERPIE,WEEDLE,PIDGEY
# List of Pokémons ids to NEVER transfer, separated by commas.
never_transfer=
# Enable events notifications on console output
console_notification=true
# Enable toast notifications on UI (only if UI is enabled)
ui_notification=true
#Enable popup notifications
sys_notification=true
# Enable auto eggs incubating
eggs_incubating=true
# Enable auto eggs hatching
eggs_hatching=true
# Items to drop (remove from this list if you want to keep it, note that inventory management will now be left up to you, as it could be possible to run out of pokeballs)
# To customize each items min amount add a colon after the item and the min amount to keep, leaving it blank will default it to 0, ie ITEM_POTION is the same as ITEM_POTION:0
drop_item_list=ITEM_POTION,ITEM_SUPER_POTION,ITEM_MAX_POTION:100,ITEM_HYPER_POTION:50,ITEM_RAZZ_BERRY:20,ITEM_REVIVE:40,ITEM_MAX_REVIVE,ITEM_POKE_BALL:30
# Minimum CP for a pokemon to have a pop-up message (All pokemon that are caught will still be logged)
minimum_cp_for_ui_message=0
# Prefer IV over CP when transfering? true keeps highest IV, false keeps highest CP
transfer_prefers_iv=false
#navigation type can be either STREETS or POKESTOPS
navigation_type = POKESTOPS
# Ignore catching certain pokemons
ignore_catching_pokemon=
