# PTC/Google login credentials
username=
password=
# Location by name: e.g. "Sydney" or "W12 8LP" or "Trafalgar Square, London" - set to true to use
use-location-name=false
location-by-name="Trafalgar Square, London"
#Lat/Long
latitude=40.774578
longitude=-73.972774
#Preferred throw item
preferred_ball=ITEM_POKE_BALL
#Google maps API key for walking
api-key=
#What IV% to keep pokemon at
iv-ratio=90
#What CP to keep pokemon above
min-cp=1500
#show user interface
show=false
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=1.00
# Automatic evolving 
automatic-evolving=true
#Range to walk in, VERY sensitive
range=.004
#points in the map path
map-points=15
# Only whitelist certain pokemons
whitelisted-pokemon=10,13,16
# List of Pokémons ids to NEVER transfer, separated by commas.
never-transfer=
# Enable events notifications on console output
console_notification=true
# Enable toast notifications on UI (only if UI is enabled)
ui_notification=true
#Enable popup notifications
sys_notification=true
# Enable auto eggs incubating
eggs_incubating=true
# Enable auto eggs hatching
eggs_hatching=true
