<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PokeMate</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <style>

        body {
            padding-top: 50px;
        }

        .container-fluid, .col-sm-3, .col-sm-9 {
            padding-right: 1px;
            padding-left: 1px;
        }

        /* all map containers must be full height */
        html, body, .container-fluid, .row, .map {
            height: 100%;
            margin: 0;
        }

        .table td:first-child, .table th:first-child {
            min-width: 0;
            width: 97px;
        }

        tbody td, thead th {
            width: calc(100% / 3);
        }

        table, tbody {
            height: 590px;
            overflow: auto;
            width: 100%;
            border-bottom: 0;
        }

        #map-canvas {
            width: 100%;
            height: calc(100% - 0px);
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navbarOptions">
    <div class="navbar-header">
        <a class="navbar-brand" style="" href="#">PokeMate</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active" id="pokemons"><a href="#" onclick="showPokemon()">Pokemon</a></li>
            <li id="items"><a href="#" onclick="showItem()">Items</a></li>
            <!--<li><a href="#">Info</a></li>-->
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 map">
            <div class="google-map-canvas" id="map-canvas">
            </div>
        </div>
        <div id="userPokemon">
            <div class="col-sm-3">
                <div style="height: 580px; overflow: auto;">
                    <table class="table table-striped table-bordered table-list" id="info">
                        <thead>
                        <tr>
                            <th width="97px">
                                Pokemon
                            </th>
                            <th>
                                CP
                            </th>
                            <th>
                                Candy
                            </th>
                            <th>
                                %IV
                            </th>
                        </tr>
                        </thead>

                        <tbody id="info-body">
                        <tr>
                            <td>Loading</td>
                            <td>Loading</td>
                            <td>Loading</td>
                            <td>Loading</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="userItem">
            <div class="col-sm-3">
                <div style="height: 580px; overflow: auto;">
                    <table class="table table-striped table-bordered table-list" id="itemsIfo">
                        <thead>
                        <tr>
                            <th width="35%">
                                Item
                            </th>
                            <th>
                                Quantity
                            </th>
                        </tr>
                        </thead>

                        <tbody id="info-items">
                        <tr>
                            <td>Loading</td>
                            <td>Loading</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-notify.min.js"></script>
<script>
    function showPokemon() {
        $('#navbarOptions').find('.active').removeClass('active');
        $('#userItem').hide();
        $('#userPokemon').show();
        $('#pokemons').addClass('active');
    }
    function showItem() {
        $('#navbarOptions').find('.active').removeClass('active');
        $('#userPokemon').hide();
        $('#userItem').show();
        $('#items').addClass('active');
    }

    showPokemon();
</script>
</body>
</html>
